spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://aws.connect.psdb.cloud/database
spring.datasource.password=pscale_pw_tdcfAtgw4X9rf8L9715kUZXan9YAr6mkXpeV2LkWTUl
spring.datasource.username=1rgz8fb5pe8qshjytje7
spring.jpa.show-sql=false   
